<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9bfc2c2c-e864-49fd-823b-9d47a8b6d52b" ChangeDateTime="05/09/2015 16:40:16">
    <Property Name="ElementName" Value="[dbo].[UsersInRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersInRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e71af761-9105-4049-9073-59145b6d1b5a" ChangeDateTime="05/22/2015 09:03:19">
    <Property Name="ElementName" Value="[dbo].[Users].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a39274b-c9fe-4c79-af5d-c3e8543d1445" ChangeDateTime="06/08/2015 04:00:04">
    <Property Name="ElementName" Value="[dbo].[ProductTypes].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="885f31ac-2619-44c1-a54b-72e6cba52944" ChangeDateTime="06/12/2015 03:38:02">
    <Property Name="ElementName" Value="[dbo].[Employees].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c84dfd3-d42d-4e5a-9643-700ffc645cb7" ChangeDateTime="06/12/2015 03:38:16">
    <Property Name="ElementName" Value="[dbo].[Employees].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e2a94b1-63c0-412c-8ffd-e6f3873f89f8" ChangeDateTime="06/12/2015 04:47:33">
    <Property Name="ElementName" Value="[dbo].[Products].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9fe1447-0013-42c2-bd1c-43e76327768a" ChangeDateTime="06/24/2015 15:15:17">
    <Property Name="ElementName" Value="[dbo].[Brands].[d]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32116aa9-cd86-400a-9041-42170c89baf5" ChangeDateTime="06/25/2015 08:30:09">
    <Property Name="ElementName" Value="[dbo].[Quotations].[Employee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e4a0b30-5524-495f-bbbd-9131eb6a05d8" ChangeDateTime="06/25/2015 08:31:09">
    <Property Name="ElementName" Value="[dbo].[Quotations].[IsVAT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VAT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de94b80-334c-47db-a0a3-b8e77328a250" ChangeDateTime="06/25/2015 08:36:20">
    <Property Name="ElementName" Value="[dbo].[Quotations].[ExpireDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiredDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b9cb4bb-9049-47dd-8fb9-95108580795c" ChangeDateTime="06/25/2015 08:41:10">
    <Property Name="ElementName" Value="[dbo].[Quotations].[EmployeeCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="631692db-a983-40ca-b60d-408fc0e45bdc" ChangeDateTime="06/29/2015 02:33:26">
    <Property Name="ElementName" Value="[dbo].[Quotations].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57d28985-74b0-4fb7-8344-61f7cf75d20f" ChangeDateTime="06/29/2015 09:30:48">
    <Property Name="ElementName" Value="[dbo].[QuotationItems].[ProductTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuotationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd697f7d-aecc-4deb-81bb-c99249a85248" ChangeDateTime="06/29/2015 09:30:50">
    <Property Name="ElementName" Value="[dbo].[QuotationItems].[OfferQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuotationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2de411f-9cb6-4905-aa37-13d4ea3eae98" ChangeDateTime="06/29/2015 09:35:43">
    <Property Name="ElementName" Value="[dbo].[QuotationItems].[ImageByte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuotationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageBytes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41fef4bf-8575-4f92-97e9-609355429b53" ChangeDateTime="07/02/2015 01:44:42">
    <Property Name="ElementName" Value="[dbo].[QuotationItems].[ImageBytes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuotationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImagePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcef8265-1c65-4b8a-af74-72a200b20c15" ChangeDateTime="10/05/2015 07:45:46">
    <Property Name="ElementName" Value="[dbo].[Roles].[Name_EN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name_En" />
  </Operation>
</Operations>